[gd_scene load_steps=7 format=3 uid="uid://ds3am3lby3k2h"]

[ext_resource type="Script" path="res://car.gd" id="1_viq2q"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_37imn"]

[sub_resource type="BoxMesh" id="BoxMesh_l5pcx"]
size = Vector3(2, 0.5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dyx7j"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_mes7f"]
height = 0.125
radial_segments = 8
rings = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_8wen5"]
size = Vector3(2.029, 1, 1.39046)

[node name="car" type="RigidDynamicBody3D"]
center_of_mass_mode = 1
center_of_mass = Vector3(0.63, -1, 0)
physics_material_override = SubResource( "PhysicsMaterial_37imn" )
linear_damp = 0.5
angular_damp = 0.25
script = ExtResource( "1_viq2q" )

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource( "BoxMesh_l5pcx" )

[node name="wheels" type="Node3D" parent="."]

[node name="wheel" type="MeshInstance3D" parent="wheels"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 1, 0, -0.625)
material_override = SubResource( "StandardMaterial3D_dyx7j" )
mesh = SubResource( "CylinderMesh_mes7f" )
skeleton = NodePath("../..")

[node name="wheel2" type="MeshInstance3D" parent="wheels"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0.625)
material_override = SubResource( "StandardMaterial3D_dyx7j" )
mesh = SubResource( "CylinderMesh_mes7f" )
skeleton = NodePath("../..")

[node name="wheel3" type="MeshInstance3D" parent="wheels"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, -1, 0, -0.625)
material_override = SubResource( "StandardMaterial3D_dyx7j" )
mesh = SubResource( "CylinderMesh_mes7f" )
skeleton = NodePath("../..")

[node name="wheel4" type="MeshInstance3D" parent="wheels"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, -1, 0, 0.625)
material_override = SubResource( "StandardMaterial3D_dyx7j" )
mesh = SubResource( "CylinderMesh_mes7f" )
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource( "BoxShape3D_8wen5" )
